<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-09-13T09:32:11</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2023-01-24T12:54:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="990026" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="424347" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="404745" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="464843" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="4b4541" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="4b403f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="4b3c3d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="452828" />
      </value>
    </option>
    <option name="WALLABY.OUTPUTINSPECTOR.DIFF_ADDED">
      <value>
        <option name="FOREGROUND" value="62b455" />
        <option name="EFFECT_COLOR" value="62b455" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WALLABY.OUTPUTINSPECTOR.DIFF_REMOVED">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
        <option name="EFFECT_COLOR" value="ff6b68" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WALLABY.OUTPUTINSPECTOR.ERROR">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
        <option name="EFFECT_COLOR" value="ff6b68" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="WALLABY.OUTPUTINSPECTOR.TEST">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
  </attributes>
</scheme>